# fuji-services

./: README.md  pom.xml
src/main/java/com/fuji/: FujiServicesApplication.java
src/main/java/com/fuji/employee_adapter/: Employee.java  EmployeeCommandAdapter.java  EmployeeJPAClient.java  EmployeeMapper.java  EmployeeQueryAdapter.java
src/main/java/com/fuji/employee_details/: EmployeeCommandRepository.java  EmployeeDto.java  EmployeeQueryRepository.java  EmployeeService.java  EmployeeServiceAdapter.java
src/main/java/com/fuji/employee_resource/: EmployeeController.java
src/main/java/com/fuji/limit_adapter/: LimitAdapter.java  LimitRequest.java  SafeResponse.java  SafeWebClient.java  UpdateLimits.java
src/main/java/com/fuji/limit_details/: LimitRepository.java  LimitService.java  LimitServiceAdapter.java  UserLimits.java
src/main/java/com/fuji/limit_resource/: LimitController.java  LimitResponse.java  Limits.java  LoanCOnfig.java
src/main/resources/: application.properties
src/main/resources/json/: Account.json
src/test/java/com/fuji/: EmployeeTestDataProvider.java  FujiServicesApplicationTests.java  LimitBaseContract.java
src/test/java/com/fuji/employee_adapter/: EmployeeCommandAdapterTest.java
src/test/java/com/fuji/limit_adapter/: LimitAdapterTest.java
src/test/resources/contracts/limit_contract/: limitsOKScenarios.groovy
